Version 4.0 HI-TECH Software Intermediate Code
"83 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 83:     const mtouch_button_t mtouch_button_init[4u] =
[c E3070 0 1 2 3 .. ]
[n E3070 mtouch_button_names Button0 Button1 Button2 Button3  ]
[c E3010 0 1 2 3 .. ]
[n E3010 mtouch_sensor_names Sensor_AN26 Sensor_AN12 Sensor_AN23 Sensor_AN13  ]
[c E3108 0 1 2 .. ]
[n E3108 mtouch_button_state MTOUCH_BUTTON_STATE_initializing MTOUCH_BUTTON_STATE_notPressed MTOUCH_BUTTON_STATE_pressed  ]
[c E3112 1 2 3 4 5 .. ]
[n E3112 mtouch_button_hysteresis_thresholds HYST_50_PERCENT HYST_25_PERCENT HYST_12_5_PERCENT HYST_6_25_PERCENT HYST_MAX  ]
"69
[; ;mcc_generated_files/mtouch/mtouch_button.c: 69:     {
[s S455 `CE3070 1 `CE3010 1 `E3108 1 `us 1 `ul 1 `c 1 `us 1 `us 1 `uc 1 `uc 1 `E3112 1 ]
[n S455 . name sensor state reading baseline deviation counter baseline_count threshold scaling hysteresis ]
[v F3158 `(v ~T0 @X0 0 tf1`E3070 ]
"142
[; ;mcc_generated_files/mtouch/mtouch_button.c: 142: static void Button_DefaultCallback (enum mtouch_button_names button);
[v _Button_DefaultCallback `(v ~T0 @X0 0 sf1`E3070 ]
[v F3163 `(v ~T0 @X0 0 tf1`E3070 ]
[v F3171 `(v ~T0 @X0 0 tf1`*S455 ]
"144
[; ;mcc_generated_files/mtouch/mtouch_button.c: 144: static void Button_State_Initializing (mtouch_button_t* button);
[v _Button_State_Initializing `(v ~T0 @X0 0 sf1`*S455 ]
"145
[; ;mcc_generated_files/mtouch/mtouch_button.c: 145: static void Button_State_NotPressed (mtouch_button_t* button);
[v _Button_State_NotPressed `(v ~T0 @X0 0 sf1`*S455 ]
"146
[; ;mcc_generated_files/mtouch/mtouch_button.c: 146: static void Button_State_Pressed (mtouch_button_t* button);
[v _Button_State_Pressed `(v ~T0 @X0 0 sf1`*S455 ]
"101 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 101:     void MTOUCH_Sensor_Calibrate (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_Calibrate `(v ~T0 @X0 0 ef1`E3010 ]
"27 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\string.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\c99\string.h: 27: void *memcpy (void *restrict, const void *restrict, size_t);
[v _memcpy `(*v ~T0 @X0 0 ef3`*v`*Cv`ui ]
"134 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 134: static void Button_Service (enum mtouch_button_names name);
[v _Button_Service `(v ~T0 @X0 0 sf1`E3070 ]
"95 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 95:     _Bool MTOUCH_Sensor_wasSampled (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_wasSampled `(a ~T0 @X0 0 ef1`E3010 ]
"96
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 96:     _Bool MTOUCH_Sensor_isCalibrated (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_isCalibrated `(a ~T0 @X0 0 ef1`E3010 ]
"136 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 136: static void Button_Reading_Update (mtouch_button_t* button);
[v _Button_Reading_Update `(v ~T0 @X0 0 sf1`*S455 ]
"135
[; ;mcc_generated_files/mtouch/mtouch_button.c: 135: static void Button_Deviation_Update (mtouch_button_t* button);
[v _Button_Deviation_Update `(v ~T0 @X0 0 sf1`*S455 ]
[v F3189 `(v ~T0 @X0 0 tf1`*S455 ]
"138
[; ;mcc_generated_files/mtouch/mtouch_button.c: 138: static void Button_Baseline_Initialize (mtouch_button_t* button);
[v _Button_Baseline_Initialize `(v ~T0 @X0 0 sf1`*S455 ]
"139
[; ;mcc_generated_files/mtouch/mtouch_button.c: 139: static void Button_Baseline_Update (mtouch_button_t* button);
[v _Button_Baseline_Update `(v ~T0 @X0 0 sf1`*S455 ]
"141
[; ;mcc_generated_files/mtouch/mtouch_button.c: 141: static void Button_Tick_helper (mtouch_button_t* button);
[v _Button_Tick_helper `(v ~T0 @X0 0 sf1`*S455 ]
"8464 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 8464: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"137 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 137: static void Button_Reading_Update_Helper(mtouch_button_t* button);
[v _Button_Reading_Update_Helper `(v ~T0 @X0 0 sf1`*S455 ]
"102 mcc_generated_files/mtouch/mtouch_sensor.h
[; ;mcc_generated_files/mtouch/mtouch_sensor.h: 102:     mtouch_sensor_sample_t MTOUCH_Sensor_RawSample_Get (enum mtouch_sensor_names sensor);
[v _MTOUCH_Sensor_RawSample_Get `(us ~T0 @X0 0 ef1`E3010 ]
[v F3223 `(v ~T0 @X0 0 tf1`E3070 ]
[v F3226 `(v ~T0 @X0 0 tf1`E3070 ]
[v F3231 `(v ~T0 @X0 0 tf1`E3070 ]
[v F3234 `(v ~T0 @X0 0 tf1`E3070 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"648
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 648: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"676
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 676: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 696: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"703
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 703: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 723: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"743
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 743: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"810
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 810: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 887: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 907: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 927: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"998
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 998: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1048
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1048: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1087
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1087: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1149: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1215: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1243
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1243: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1326
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1326: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1383
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1383: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1442
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1442: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1514: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1554: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1561
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1561: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1581
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1581: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1601
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1601: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1686
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1686: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1745: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1787: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1832
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1832: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1871: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1933
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1933: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1966
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 1966: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2037: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2076: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2129: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2176
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2176: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2246
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2246: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2253
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2253: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2273: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2293
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2293: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2300: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2320
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2320: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2340
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2340: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2396
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2396: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2416: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2436
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2436: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2456
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2456: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2463
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2463: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2483
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2483: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2503
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2503: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2565: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2627: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2679: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2737
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2737: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"2784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2784: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"2789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2789: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"2822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2822: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"2827
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2827: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"2860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2860: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"2865
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2865: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"2898
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2898: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"2903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 2903: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3020
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3020: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3025
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3025: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3029
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3029: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3224
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3224: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3229: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3346: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3351
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3351: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3468
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3468: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"3526
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3526: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"3584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3584: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"3642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3642: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"3689
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3689: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"3736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3736: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"3783
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3783: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"3819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3819: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"3889
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3889: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"3894
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3894: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"3965
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 3965: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"4001
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4001: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"4071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4071: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"4076
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4076: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"4147
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4147: __asm("AD1CON0 equ 0711h");
[; <" AD1CON0 equ 0711h ;# ">
"4152
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4152: __asm("AADCON0 equ 0711h");
[; <" AADCON0 equ 0711h ;# ">
"4156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4156: __asm("AAD1CON0 equ 0711h");
[; <" AAD1CON0 equ 0711h ;# ">
"4381
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4381: __asm("ADCOMCON equ 0712h");
[; <" ADCOMCON equ 0712h ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4386: __asm("AADCON1 equ 0712h");
[; <" AADCON1 equ 0712h ;# ">
"4535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4535: __asm("AD1CON2 equ 0713h");
[; <" AD1CON2 equ 0713h ;# ">
"4540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4540: __asm("AADCON2 equ 0713h");
[; <" AADCON2 equ 0713h ;# ">
"4544
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4544: __asm("AAD1CON2 equ 0713h");
[; <" AAD1CON2 equ 0713h ;# ">
"4655
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4655: __asm("AD1CON3 equ 0714h");
[; <" AD1CON3 equ 0714h ;# ">
"4660
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4660: __asm("AADCON3 equ 0714h");
[; <" AADCON3 equ 0714h ;# ">
"4664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4664: __asm("AAD1CON3 equ 0714h");
[; <" AAD1CON3 equ 0714h ;# ">
"4847
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4847: __asm("ADSTAT equ 0715h");
[; <" ADSTAT equ 0715h ;# ">
"4852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 4852: __asm("AADSTAT equ 0715h");
[; <" AADSTAT equ 0715h ;# ">
"5005
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5005: __asm("AD1PRECON equ 0716h");
[; <" AD1PRECON equ 0716h ;# ">
"5010
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5010: __asm("AADPRE equ 0716h");
[; <" AADPRE equ 0716h ;# ">
"5014
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5014: __asm("AD1PRE equ 0716h");
[; <" AD1PRE equ 0716h ;# ">
"5018
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5018: __asm("AAD1PRE equ 0716h");
[; <" AAD1PRE equ 0716h ;# ">
"5251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5251: __asm("AD1ACQCON equ 0717h");
[; <" AD1ACQCON equ 0717h ;# ">
"5256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5256: __asm("AADACQ equ 0717h");
[; <" AADACQ equ 0717h ;# ">
"5260
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5260: __asm("AD1ACQ equ 0717h");
[; <" AD1ACQ equ 0717h ;# ">
"5264
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5264: __asm("AAD1ACQ equ 0717h");
[; <" AAD1ACQ equ 0717h ;# ">
"5497
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5497: __asm("AD1GRD equ 0718h");
[; <" AD1GRD equ 0718h ;# ">
"5502
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5502: __asm("AADGRD equ 0718h");
[; <" AADGRD equ 0718h ;# ">
"5506
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5506: __asm("AAD1GRD equ 0718h");
[; <" AAD1GRD equ 0718h ;# ">
"5653
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5653: __asm("AD1CAPCON equ 0719h");
[; <" AD1CAPCON equ 0719h ;# ">
"5658
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5658: __asm("AADCAP equ 0719h");
[; <" AADCAP equ 0719h ;# ">
"5662
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5662: __asm("AAD1CAP equ 0719h");
[; <" AAD1CAP equ 0719h ;# ">
"5666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5666: __asm("AAD1CAPCON equ 0719h");
[; <" AAD1CAPCON equ 0719h ;# ">
"5891
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5891: __asm("AAD1RES0 equ 071Ah");
[; <" AAD1RES0 equ 071Ah ;# ">
"5896
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5896: __asm("AD1RES0 equ 071Ah");
[; <" AD1RES0 equ 071Ah ;# ">
"5900
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5900: __asm("ADRES0 equ 071Ah");
[; <" ADRES0 equ 071Ah ;# ">
"5907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5907: __asm("AAD1RES0L equ 071Ah");
[; <" AAD1RES0L equ 071Ah ;# ">
"5912
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5912: __asm("AD1RES0L equ 071Ah");
[; <" AD1RES0L equ 071Ah ;# ">
"5945
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5945: __asm("AAD1RES0H equ 071Bh");
[; <" AAD1RES0H equ 071Bh ;# ">
"5950
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5950: __asm("AD1RES0H equ 071Bh");
[; <" AD1RES0H equ 071Bh ;# ">
"5983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5983: __asm("AAD1RES1 equ 071Ch");
[; <" AAD1RES1 equ 071Ch ;# ">
"5988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5988: __asm("AD1RES1 equ 071Ch");
[; <" AD1RES1 equ 071Ch ;# ">
"5992
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5992: __asm("ADRES1 equ 071Ch");
[; <" ADRES1 equ 071Ch ;# ">
"5999
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 5999: __asm("AAD1RES1L equ 071Ch");
[; <" AAD1RES1L equ 071Ch ;# ">
"6004
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6004: __asm("AD1RES1L equ 071Ch");
[; <" AD1RES1L equ 071Ch ;# ">
"6037
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6037: __asm("AAD1RES1H equ 071Dh");
[; <" AAD1RES1H equ 071Dh ;# ">
"6042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6042: __asm("AD1RES1H equ 071Dh");
[; <" AD1RES1H equ 071Dh ;# ">
"6075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6075: __asm("AD1CH equ 071Eh");
[; <" AD1CH equ 071Eh ;# ">
"6080
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6080: __asm("AAD1CH equ 071Eh");
[; <" AAD1CH equ 071Eh ;# ">
"6185
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6185: __asm("AD2CON0 equ 0791h");
[; <" AD2CON0 equ 0791h ;# ">
"6190
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6190: __asm("AAD2CON0 equ 0791h");
[; <" AAD2CON0 equ 0791h ;# ">
"6343
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6343: __asm("AD2CON2 equ 0793h");
[; <" AD2CON2 equ 0793h ;# ">
"6348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6348: __asm("AAD2CON2 equ 0793h");
[; <" AAD2CON2 equ 0793h ;# ">
"6425
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6425: __asm("AD2CON3 equ 0794h");
[; <" AD2CON3 equ 0794h ;# ">
"6430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6430: __asm("AAD2CON3 equ 0794h");
[; <" AAD2CON3 equ 0794h ;# ">
"6555
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6555: __asm("AD2PRECON equ 0796h");
[; <" AD2PRECON equ 0796h ;# ">
"6560
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6560: __asm("AD2PRE equ 0796h");
[; <" AD2PRE equ 0796h ;# ">
"6564
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6564: __asm("AAD2PRE equ 0796h");
[; <" AAD2PRE equ 0796h ;# ">
"6741
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6741: __asm("AD2ACQCON equ 0797h");
[; <" AD2ACQCON equ 0797h ;# ">
"6746
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6746: __asm("AD2ACQ equ 0797h");
[; <" AD2ACQ equ 0797h ;# ">
"6750
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6750: __asm("AAD2ACQ equ 0797h");
[; <" AAD2ACQ equ 0797h ;# ">
"6927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6927: __asm("AD2GRD equ 0798h");
[; <" AD2GRD equ 0798h ;# ">
"6932
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 6932: __asm("AAD2GRD equ 0798h");
[; <" AAD2GRD equ 0798h ;# ">
"7033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7033: __asm("AD2CAPCON equ 0799h");
[; <" AD2CAPCON equ 0799h ;# ">
"7038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7038: __asm("AAD2CAP equ 0799h");
[; <" AAD2CAP equ 0799h ;# ">
"7042
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7042: __asm("AAD2CAPCON equ 0799h");
[; <" AAD2CAPCON equ 0799h ;# ">
"7213
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7213: __asm("AAD2RES0 equ 079Ah");
[; <" AAD2RES0 equ 079Ah ;# ">
"7218
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7218: __asm("AD2RES0 equ 079Ah");
[; <" AD2RES0 equ 079Ah ;# ">
"7225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7225: __asm("AAD2RES0L equ 079Ah");
[; <" AAD2RES0L equ 079Ah ;# ">
"7245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7245: __asm("AAD2RES0H equ 079Bh");
[; <" AAD2RES0H equ 079Bh ;# ">
"7265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7265: __asm("AAD2RES1 equ 079Ch");
[; <" AAD2RES1 equ 079Ch ;# ">
"7270
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7270: __asm("AD2RES1 equ 079Ch");
[; <" AD2RES1 equ 079Ch ;# ">
"7277
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7277: __asm("AAD2RES1L equ 079Ch");
[; <" AAD2RES1L equ 079Ch ;# ">
"7297
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7297: __asm("AAD2RES1H equ 079Dh");
[; <" AAD2RES1H equ 079Dh ;# ">
"7317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7317: __asm("AD2CH equ 079Eh");
[; <" AD2CH equ 079Eh ;# ">
"7322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7322: __asm("AAD2CH equ 079Eh");
[; <" AAD2CH equ 079Eh ;# ">
"7427
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7427: __asm("ICDIO equ 0F8Ch");
[; <" ICDIO equ 0F8Ch ;# ">
"7478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7478: __asm("ICDCON0 equ 0F8Dh");
[; <" ICDCON0 equ 0F8Dh ;# ">
"7524
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7524: __asm("ICDSTAT equ 0F91h");
[; <" ICDSTAT equ 0F91h ;# ">
"7558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7558: __asm("ICDINSTL equ 0F96h");
[; <" ICDINSTL equ 0F96h ;# ">
"7620
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7620: __asm("ICDINSTH equ 0F97h");
[; <" ICDINSTH equ 0F97h ;# ">
"7670
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7670: __asm("ICDBK0CON equ 0F9Ch");
[; <" ICDBK0CON equ 0F9Ch ;# ">
"7697
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7697: __asm("ICDBK0L equ 0F9Dh");
[; <" ICDBK0L equ 0F9Dh ;# ">
"7759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7759: __asm("ICDBK0H equ 0F9Eh");
[; <" ICDBK0H equ 0F9Eh ;# ">
"7815
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7815: __asm("BSRICDSHAD equ 0FE3h");
[; <" BSRICDSHAD equ 0FE3h ;# ">
"7835
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7835: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"7867
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7867: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"7887
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7887: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"7907
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7907: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"7927
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7927: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"7947
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7947: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"7967
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7967: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"7987
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 7987: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"8007
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 8007: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"8027
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 8027: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"8047
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16lf1559.h: 8047: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"83 mcc_generated_files/mtouch/mtouch_button.c
[; ;mcc_generated_files/mtouch/mtouch_button.c: 83:     const mtouch_button_t mtouch_button_init[4u] =
[v _mtouch_button_init `CS455 ~T0 @X0 -> 4 `i e ]
[i _mtouch_button_init
:U ..
:U ..
. `E3070 0
. `E3010 1
. `E3108 0
-> -> 0 `i `us
-> -> -> 0 `i `l `ul
-> -> 0 `i `c
-> -> 0 `i `us
-> -> 0 `i `us
-> -> -> 100 `ui `c `uc
-> -> 1 `ui `uc
. `E3112 0
..
:U ..
. `E3070 1
. `E3010 0
. `E3108 0
-> -> 0 `i `us
-> -> -> 0 `i `l `ul
-> -> 0 `i `c
-> -> 0 `i `us
-> -> 0 `i `us
-> -> -> 100 `ui `c `uc
-> -> 1 `ui `uc
. `E3112 0
..
:U ..
. `E3070 2
. `E3010 3
. `E3108 0
-> -> 0 `i `us
-> -> -> 0 `i `l `ul
-> -> 0 `i `c
-> -> 0 `i `us
-> -> 0 `i `us
-> -> -> 100 `ui `c `uc
-> -> 1 `ui `uc
. `E3112 0
..
:U ..
. `E3070 3
. `E3010 2
. `E3108 0
-> -> 0 `i `us
-> -> -> 0 `i `l `ul
-> -> 0 `i `c
-> -> 0 `i `us
-> -> 0 `i `us
-> -> -> 100 `ui `c `uc
-> -> 1 `ui `uc
. `E3112 0
..
..
]
"127
[; ;mcc_generated_files/mtouch/mtouch_button.c: 127: static mtouch_button_t mtouch_button[4u];
[v _mtouch_button `S455 ~T0 @X0 -> 4 `i s ]
"154
[; ;mcc_generated_files/mtouch/mtouch_button.c: 154: static void (*callback_pressed) (enum mtouch_button_names) = Button_DefaultCallback;
[v _callback_pressed `*F3158 ~T0 @X0 1 s ]
[i _callback_pressed
&U _Button_DefaultCallback
]
"155
[; ;mcc_generated_files/mtouch/mtouch_button.c: 155: static void (*callback_notPressed)(enum mtouch_button_names) = Button_DefaultCallback;
[v _callback_notPressed `*F3163 ~T0 @X0 1 s ]
[i _callback_notPressed
&U _Button_DefaultCallback
]
"163
[; ;mcc_generated_files/mtouch/mtouch_button.c: 163: button_statemachine_state_t Button_StateMachine[] =
[v _Button_StateMachine `*F3171 ~T0 @X0 -> 3 `i e ]
[i _Button_StateMachine
:U ..
&U _Button_State_Initializing
&U _Button_State_NotPressed
&U _Button_State_Pressed
..
]
"176
[; ;mcc_generated_files/mtouch/mtouch_button.c: 176: void MTOUCH_Button_Initialize(enum mtouch_button_names name)
[v _MTOUCH_Button_Initialize `(v ~T0 @X0 1 ef1`E3070 ]
"177
[; ;mcc_generated_files/mtouch/mtouch_button.c: 177: {
{
[e :U _MTOUCH_Button_Initialize ]
"176
[; ;mcc_generated_files/mtouch/mtouch_button.c: 176: void MTOUCH_Button_Initialize(enum mtouch_button_names name)
[v _name `E3070 ~T0 @X0 1 r1 ]
"177
[; ;mcc_generated_files/mtouch/mtouch_button.c: 177: {
[f ]
"178
[; ;mcc_generated_files/mtouch/mtouch_button.c: 178:     mtouch_button_t* button = &mtouch_button[name];
[v _button `*S455 ~T0 @X0 1 a ]
[e = _button &U *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux ]
"180
[; ;mcc_generated_files/mtouch/mtouch_button.c: 180:     button->state = MTOUCH_BUTTON_STATE_initializing;
[e = . *U _button 2 . `E3108 0 ]
"181
[; ;mcc_generated_files/mtouch/mtouch_button.c: 181:     button->baseline = (mtouch_button_baseline_t)0;
[e = . *U _button 4 -> -> 0 `i `ul ]
"182
[; ;mcc_generated_files/mtouch/mtouch_button.c: 182:     button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"183
[; ;mcc_generated_files/mtouch/mtouch_button.c: 183:     button->baseline_count = (mtouch_button_baselinecounter_t)0;
[e = . *U _button 7 -> -> 0 `i `us ]
"185
[; ;mcc_generated_files/mtouch/mtouch_button.c: 185:     MTOUCH_Sensor_Calibrate(button->sensor);
[e ( _MTOUCH_Sensor_Calibrate (1 . *U _button 1 ]
"186
[; ;mcc_generated_files/mtouch/mtouch_button.c: 186: }
[e :UE 456 ]
}
"188
[; ;mcc_generated_files/mtouch/mtouch_button.c: 188: void MTOUCH_Button_InitializeAll(void)
[v _MTOUCH_Button_InitializeAll `(v ~T0 @X0 1 ef ]
"189
[; ;mcc_generated_files/mtouch/mtouch_button.c: 189: {
{
[e :U _MTOUCH_Button_InitializeAll ]
[f ]
"190
[; ;mcc_generated_files/mtouch/mtouch_button.c: 190:     enum mtouch_button_names button;
[v _button `E3070 ~T0 @X0 1 a ]
"192
[; ;mcc_generated_files/mtouch/mtouch_button.c: 192:     memcpy(mtouch_button,mtouch_button_init,sizeof(mtouch_button_init));
[e ( _memcpy (3 , , -> &U _mtouch_button `*v -> &U _mtouch_button_init `*Cv -> # _mtouch_button_init `ui ]
"198
[; ;mcc_generated_files/mtouch/mtouch_button.c: 198:     MTOUCH_Button_Initialize(0);
[e ( _MTOUCH_Button_Initialize (1 -> -> 0 `i `E3070 ]
"199
[; ;mcc_generated_files/mtouch/mtouch_button.c: 199:     MTOUCH_Button_Initialize(1);
[e ( _MTOUCH_Button_Initialize (1 -> -> 1 `i `E3070 ]
"200
[; ;mcc_generated_files/mtouch/mtouch_button.c: 200:     MTOUCH_Button_Initialize(2);
[e ( _MTOUCH_Button_Initialize (1 -> -> 2 `i `E3070 ]
"201
[; ;mcc_generated_files/mtouch/mtouch_button.c: 201:     MTOUCH_Button_Initialize(3);
[e ( _MTOUCH_Button_Initialize (1 -> -> 3 `i `E3070 ]
"202
[; ;mcc_generated_files/mtouch/mtouch_button.c: 202: }
[e :UE 457 ]
}
"210
[; ;mcc_generated_files/mtouch/mtouch_button.c: 210:  void MTOUCH_Button_ServiceAll(void)
[v _MTOUCH_Button_ServiceAll `(v ~T0 @X0 1 ef ]
"211
[; ;mcc_generated_files/mtouch/mtouch_button.c: 211: {
{
[e :U _MTOUCH_Button_ServiceAll ]
[f ]
"212
[; ;mcc_generated_files/mtouch/mtouch_button.c: 212:     enum mtouch_button_names button;
[v _button `E3070 ~T0 @X0 1 a ]
"219
[; ;mcc_generated_files/mtouch/mtouch_button.c: 219:     Button_Service(0);
[e ( _Button_Service (1 -> -> 0 `i `E3070 ]
"220
[; ;mcc_generated_files/mtouch/mtouch_button.c: 220:     Button_Service(1);
[e ( _Button_Service (1 -> -> 1 `i `E3070 ]
"221
[; ;mcc_generated_files/mtouch/mtouch_button.c: 221:     Button_Service(2);
[e ( _Button_Service (1 -> -> 2 `i `E3070 ]
"222
[; ;mcc_generated_files/mtouch/mtouch_button.c: 222:     Button_Service(3);
[e ( _Button_Service (1 -> -> 3 `i `E3070 ]
"223
[; ;mcc_generated_files/mtouch/mtouch_button.c: 223: }
[e :UE 458 ]
}
"225
[; ;mcc_generated_files/mtouch/mtouch_button.c: 225: static void Button_Service(enum mtouch_button_names name)
[v _Button_Service `(v ~T0 @X0 1 sf1`E3070 ]
"226
[; ;mcc_generated_files/mtouch/mtouch_button.c: 226: {
{
[e :U _Button_Service ]
"225
[; ;mcc_generated_files/mtouch/mtouch_button.c: 225: static void Button_Service(enum mtouch_button_names name)
[v _name `E3070 ~T0 @X0 1 r1 ]
"226
[; ;mcc_generated_files/mtouch/mtouch_button.c: 226: {
[f ]
"227
[; ;mcc_generated_files/mtouch/mtouch_button.c: 227:     mtouch_button_t* button = &mtouch_button[name];
[v _button `*S455 ~T0 @X0 1 a ]
[e = _button &U *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux ]
"229
[; ;mcc_generated_files/mtouch/mtouch_button.c: 229:     if (MTOUCH_Sensor_wasSampled(button->sensor) && MTOUCH_Sensor_isCalibrated(button->sensor))
[e $ ! && != -> ( _MTOUCH_Sensor_wasSampled (1 . *U _button 1 `i -> 0 `i != -> ( _MTOUCH_Sensor_isCalibrated (1 . *U _button 1 `i -> 0 `i 460  ]
"230
[; ;mcc_generated_files/mtouch/mtouch_button.c: 230:     {
{
"231
[; ;mcc_generated_files/mtouch/mtouch_button.c: 231:         Button_Reading_Update(button);
[e ( _Button_Reading_Update (1 _button ]
"232
[; ;mcc_generated_files/mtouch/mtouch_button.c: 232:         Button_Deviation_Update(button);
[e ( _Button_Deviation_Update (1 _button ]
"234
[; ;mcc_generated_files/mtouch/mtouch_button.c: 234:         if (button->state >= (uint8_t)(sizeof(Button_StateMachine)/sizeof(button_statemachine_state_t)))
[e $ ! >= -> . *U _button 2 `ui -> -> / -> # _Button_StateMachine `ui -> # `*F3189 `ui `uc `ui 461  ]
"235
[; ;mcc_generated_files/mtouch/mtouch_button.c: 235:         {
{
"236
[; ;mcc_generated_files/mtouch/mtouch_button.c: 236:             MTOUCH_Button_Initialize(button->name);
[e ( _MTOUCH_Button_Initialize (1 . *U _button 0 ]
"237
[; ;mcc_generated_files/mtouch/mtouch_button.c: 237:         }
}
[e :U 461 ]
"238
[; ;mcc_generated_files/mtouch/mtouch_button.c: 238:         Button_StateMachine[(uint8_t)button->state](button);
[e ( *U *U + &U _Button_StateMachine * -> -> . *U _button 2 `uc `ux -> -> # *U &U _Button_StateMachine `ui `ux (1 _button ]
"239
[; ;mcc_generated_files/mtouch/mtouch_button.c: 239:     }
}
[e :U 460 ]
"240
[; ;mcc_generated_files/mtouch/mtouch_button.c: 240: }
[e :UE 459 ]
}
"242
[; ;mcc_generated_files/mtouch/mtouch_button.c: 242: static void Button_State_Initializing(mtouch_button_t* button)
[v _Button_State_Initializing `(v ~T0 @X0 1 sf1`*S455 ]
"243
[; ;mcc_generated_files/mtouch/mtouch_button.c: 243: {
{
[e :U _Button_State_Initializing ]
"242
[; ;mcc_generated_files/mtouch/mtouch_button.c: 242: static void Button_State_Initializing(mtouch_button_t* button)
[v _button `*S455 ~T0 @X0 1 r1 ]
"243
[; ;mcc_generated_files/mtouch/mtouch_button.c: 243: {
[f ]
"245
[; ;mcc_generated_files/mtouch/mtouch_button.c: 245:     if ((button->counter) <= (mtouch_button_statecounter_t)((mtouch_button_baselinecounter_t)16u)/2)
[e $ ! <= -> . *U _button 6 `ui / -> -> -> 16 `ui `us `ui -> -> 2 `i `ui 463  ]
"246
[; ;mcc_generated_files/mtouch/mtouch_button.c: 246:     {
{
"247
[; ;mcc_generated_files/mtouch/mtouch_button.c: 247:         Button_Baseline_Initialize(button);
[e ( _Button_Baseline_Initialize (1 _button ]
"248
[; ;mcc_generated_files/mtouch/mtouch_button.c: 248:     } else {
}
[e $U 464  ]
[e :U 463 ]
{
"249
[; ;mcc_generated_files/mtouch/mtouch_button.c: 249:         Button_Baseline_Update(button);
[e ( _Button_Baseline_Update (1 _button ]
"250
[; ;mcc_generated_files/mtouch/mtouch_button.c: 250:     }
}
[e :U 464 ]
"253
[; ;mcc_generated_files/mtouch/mtouch_button.c: 253:     (button->counter)++;
[e ++ . *U _button 6 -> -> 1 `i `us ]
"254
[; ;mcc_generated_files/mtouch/mtouch_button.c: 254:     if ((button->counter) >= (mtouch_button_statecounter_t)((mtouch_button_baselinecounter_t)16u))
[e $ ! >= -> . *U _button 6 `ui -> -> -> 16 `ui `us `ui 465  ]
"255
[; ;mcc_generated_files/mtouch/mtouch_button.c: 255:     {
{
"256
[; ;mcc_generated_files/mtouch/mtouch_button.c: 256:         button->reading = (mtouch_button_reading_t)((button->baseline)>>((uint8_t)4u));
[e = . *U _button 3 -> >> . *U _button 4 -> -> -> 4 `ui `uc `i `us ]
"257
[; ;mcc_generated_files/mtouch/mtouch_button.c: 257:         button->state = MTOUCH_BUTTON_STATE_notPressed;
[e = . *U _button 2 . `E3108 1 ]
"258
[; ;mcc_generated_files/mtouch/mtouch_button.c: 258:         button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"259
[; ;mcc_generated_files/mtouch/mtouch_button.c: 259:     }
}
[e :U 465 ]
"261
[; ;mcc_generated_files/mtouch/mtouch_button.c: 261: }
[e :UE 462 ]
}
"262
[; ;mcc_generated_files/mtouch/mtouch_button.c: 262: static void Button_State_NotPressed(mtouch_button_t* button)
[v _Button_State_NotPressed `(v ~T0 @X0 1 sf1`*S455 ]
"263
[; ;mcc_generated_files/mtouch/mtouch_button.c: 263: {
{
[e :U _Button_State_NotPressed ]
"262
[; ;mcc_generated_files/mtouch/mtouch_button.c: 262: static void Button_State_NotPressed(mtouch_button_t* button)
[v _button `*S455 ~T0 @X0 1 r1 ]
"263
[; ;mcc_generated_files/mtouch/mtouch_button.c: 263: {
[f ]
"265
[; ;mcc_generated_files/mtouch/mtouch_button.c: 265:     if ((button->deviation) < (mtouch_button_deviation_t)(-button->threshold))
[e $ ! < -> . *U _button 5 `i -> -> -U -> . *U _button 8 `i `c `i 467  ]
"266
[; ;mcc_generated_files/mtouch/mtouch_button.c: 266:     {
{
"267
[; ;mcc_generated_files/mtouch/mtouch_button.c: 267:         (button->counter)++;
[e ++ . *U _button 6 -> -> 1 `i `us ]
"268
[; ;mcc_generated_files/mtouch/mtouch_button.c: 268:         if ((button->counter) > (mtouch_button_statecounter_t)((mtouch_button_statecounter_t)64u))
[e $ ! > -> . *U _button 6 `ui -> -> -> 64 `ui `us `ui 468  ]
"269
[; ;mcc_generated_files/mtouch/mtouch_button.c: 269:         {
{
"270
[; ;mcc_generated_files/mtouch/mtouch_button.c: 270:             button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"271
[; ;mcc_generated_files/mtouch/mtouch_button.c: 271:             MTOUCH_Button_Initialize(button->name);
[e ( _MTOUCH_Button_Initialize (1 . *U _button 0 ]
"272
[; ;mcc_generated_files/mtouch/mtouch_button.c: 272:         }
}
[e :U 468 ]
"273
[; ;mcc_generated_files/mtouch/mtouch_button.c: 273:     }
}
[e $U 469  ]
"275
[; ;mcc_generated_files/mtouch/mtouch_button.c: 275:     else if ((button->deviation) > (button->threshold))
[e :U 467 ]
[e $ ! > -> . *U _button 5 `i -> . *U _button 8 `i 470  ]
"276
[; ;mcc_generated_files/mtouch/mtouch_button.c: 276:     {
{
"278
[; ;mcc_generated_files/mtouch/mtouch_button.c: 278:         button->state = MTOUCH_BUTTON_STATE_pressed;
[e = . *U _button 2 . `E3108 2 ]
"279
[; ;mcc_generated_files/mtouch/mtouch_button.c: 279:         button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"280
[; ;mcc_generated_files/mtouch/mtouch_button.c: 280:         callback_pressed(button->name);
[e ( *U _callback_pressed (1 . *U _button 0 ]
"281
[; ;mcc_generated_files/mtouch/mtouch_button.c: 281:     }
}
[e $U 471  ]
"282
[; ;mcc_generated_files/mtouch/mtouch_button.c: 282:     else
[e :U 470 ]
"283
[; ;mcc_generated_files/mtouch/mtouch_button.c: 283:     {
{
"285
[; ;mcc_generated_files/mtouch/mtouch_button.c: 285:         button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"286
[; ;mcc_generated_files/mtouch/mtouch_button.c: 286:     }
}
[e :U 471 ]
[e :U 469 ]
"290
[; ;mcc_generated_files/mtouch/mtouch_button.c: 290:     (button->baseline_count)++;
[e ++ . *U _button 7 -> -> 1 `i `us ]
"291
[; ;mcc_generated_files/mtouch/mtouch_button.c: 291:     if ((button->baseline_count) == ((mtouch_button_baselinecounter_t)64u))
[e $ ! == -> . *U _button 7 `ui -> -> -> 64 `ui `us `ui 472  ]
"292
[; ;mcc_generated_files/mtouch/mtouch_button.c: 292:     {
{
"293
[; ;mcc_generated_files/mtouch/mtouch_button.c: 293:         button->baseline_count = (mtouch_button_baselinecounter_t)0;
[e = . *U _button 7 -> -> 0 `i `us ]
"294
[; ;mcc_generated_files/mtouch/mtouch_button.c: 294:         Button_Baseline_Update(button);
[e ( _Button_Baseline_Update (1 _button ]
"295
[; ;mcc_generated_files/mtouch/mtouch_button.c: 295:     }
}
[e :U 472 ]
"296
[; ;mcc_generated_files/mtouch/mtouch_button.c: 296: }
[e :UE 466 ]
}
"298
[; ;mcc_generated_files/mtouch/mtouch_button.c: 298: static void Button_State_Pressed(mtouch_button_t* button)
[v _Button_State_Pressed `(v ~T0 @X0 1 sf1`*S455 ]
"299
[; ;mcc_generated_files/mtouch/mtouch_button.c: 299: {
{
[e :U _Button_State_Pressed ]
"298
[; ;mcc_generated_files/mtouch/mtouch_button.c: 298: static void Button_State_Pressed(mtouch_button_t* button)
[v _button `*S455 ~T0 @X0 1 r1 ]
"299
[; ;mcc_generated_files/mtouch/mtouch_button.c: 299: {
[f ]
"301
[; ;mcc_generated_files/mtouch/mtouch_button.c: 301:     if ((button->counter) >= ((mtouch_button_statecounter_t)2000u))
[e $ ! >= -> . *U _button 6 `ui -> -> -> 2000 `ui `us `ui 474  ]
"302
[; ;mcc_generated_files/mtouch/mtouch_button.c: 302:     {
{
"303
[; ;mcc_generated_files/mtouch/mtouch_button.c: 303:         MTOUCH_Button_Initialize(button->name);
[e ( _MTOUCH_Button_Initialize (1 . *U _button 0 ]
"304
[; ;mcc_generated_files/mtouch/mtouch_button.c: 304:         callback_notPressed(button->name);
[e ( *U _callback_notPressed (1 . *U _button 0 ]
"305
[; ;mcc_generated_files/mtouch/mtouch_button.c: 305:     }
}
[e $U 475  ]
"308
[; ;mcc_generated_files/mtouch/mtouch_button.c: 308:     else if ((button->deviation) < (mtouch_button_deviation_t)((button->threshold)-((button->threshold) >> button->hysteresis)))
[e :U 474 ]
[e $ ! < -> . *U _button 5 `i -> -> - -> . *U _button 8 `i >> -> . *U _button 8 `i -> . *U _button 10 `ui `c `i 476  ]
"309
[; ;mcc_generated_files/mtouch/mtouch_button.c: 309:     {
{
"310
[; ;mcc_generated_files/mtouch/mtouch_button.c: 310:         button->state = MTOUCH_BUTTON_STATE_notPressed;
[e = . *U _button 2 . `E3108 1 ]
"311
[; ;mcc_generated_files/mtouch/mtouch_button.c: 311:         button->counter = (mtouch_button_statecounter_t)0;
[e = . *U _button 6 -> -> 0 `i `us ]
"312
[; ;mcc_generated_files/mtouch/mtouch_button.c: 312:         button->baseline_count = (mtouch_button_baselinecounter_t)((0xffff))-((mtouch_button_baselinecounter_t)1024u);
[e = . *U _button 7 -> - -> -> -> 65535 `ui `us `ui -> -> -> 1024 `ui `us `ui `us ]
"313
[; ;mcc_generated_files/mtouch/mtouch_button.c: 313:         callback_notPressed(button->name);
[e ( *U _callback_notPressed (1 . *U _button 0 ]
"314
[; ;mcc_generated_files/mtouch/mtouch_button.c: 314:     }
}
[e :U 476 ]
[e :U 475 ]
"315
[; ;mcc_generated_files/mtouch/mtouch_button.c: 315: }
[e :UE 473 ]
}
"322
[; ;mcc_generated_files/mtouch/mtouch_button.c: 322: void MTOUCH_Button_Tick(void)
[v _MTOUCH_Button_Tick `(v ~T0 @X0 1 ef ]
"323
[; ;mcc_generated_files/mtouch/mtouch_button.c: 323: {
{
[e :U _MTOUCH_Button_Tick ]
[f ]
"324
[; ;mcc_generated_files/mtouch/mtouch_button.c: 324:     uint8_t i;
[v _i `uc ~T0 @X0 1 a ]
"325
[; ;mcc_generated_files/mtouch/mtouch_button.c: 325:     for (i = 0; i < 4u; i++)
{
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `ui -> 4 `ui 478  ]
[e $U 479  ]
[e :U 478 ]
"326
[; ;mcc_generated_files/mtouch/mtouch_button.c: 326:     {
{
"327
[; ;mcc_generated_files/mtouch/mtouch_button.c: 327:         Button_Tick_helper(&mtouch_button[i]);
[e ( _Button_Tick_helper (1 &U *U + &U _mtouch_button * -> _i `ux -> -> # *U &U _mtouch_button `ui `ux ]
"328
[; ;mcc_generated_files/mtouch/mtouch_button.c: 328:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `ui -> 4 `ui 478  ]
[e :U 479 ]
}
"329
[; ;mcc_generated_files/mtouch/mtouch_button.c: 329: }
[e :UE 477 ]
}
"330
[; ;mcc_generated_files/mtouch/mtouch_button.c: 330: static void Button_Tick_helper(mtouch_button_t* button)
[v _Button_Tick_helper `(v ~T0 @X0 1 sf1`*S455 ]
"331
[; ;mcc_generated_files/mtouch/mtouch_button.c: 331: {
{
[e :U _Button_Tick_helper ]
"330
[; ;mcc_generated_files/mtouch/mtouch_button.c: 330: static void Button_Tick_helper(mtouch_button_t* button)
[v _button `*S455 ~T0 @X0 1 r1 ]
"331
[; ;mcc_generated_files/mtouch/mtouch_button.c: 331: {
[f ]
"333
[; ;mcc_generated_files/mtouch/mtouch_button.c: 333:     if ((button->state) == MTOUCH_BUTTON_STATE_pressed)
[e $ ! == -> . *U _button 2 `ui -> . `E3108 2 `ui 482  ]
"334
[; ;mcc_generated_files/mtouch/mtouch_button.c: 334:     {
{
"335
[; ;mcc_generated_files/mtouch/mtouch_button.c: 335:         (button->counter)++;
[e ++ . *U _button 6 -> -> 1 `i `us ]
"336
[; ;mcc_generated_files/mtouch/mtouch_button.c: 336:         if (button->counter == (mtouch_button_statecounter_t)0)
[e $ ! == -> . *U _button 6 `ui -> -> -> 0 `i `us `ui 483  ]
"337
[; ;mcc_generated_files/mtouch/mtouch_button.c: 337:         {
{
"338
[; ;mcc_generated_files/mtouch/mtouch_button.c: 338:             button->counter = (mtouch_button_statecounter_t)0xFFFF;
[e = . *U _button 6 -> -> 65535 `ui `us ]
"339
[; ;mcc_generated_files/mtouch/mtouch_button.c: 339:         }
}
[e :U 483 ]
"340
[; ;mcc_generated_files/mtouch/mtouch_button.c: 340:     }
}
[e :U 482 ]
"341
[; ;mcc_generated_files/mtouch/mtouch_button.c: 341: }
[e :UE 481 ]
}
"351
[; ;mcc_generated_files/mtouch/mtouch_button.c: 351: _Bool MTOUCH_Button_isPressed(enum mtouch_button_names name)
[v _MTOUCH_Button_isPressed `(a ~T0 @X0 1 ef1`E3070 ]
"352
[; ;mcc_generated_files/mtouch/mtouch_button.c: 352: {
{
[e :U _MTOUCH_Button_isPressed ]
"351
[; ;mcc_generated_files/mtouch/mtouch_button.c: 351: _Bool MTOUCH_Button_isPressed(enum mtouch_button_names name)
[v _name `E3070 ~T0 @X0 1 r1 ]
"352
[; ;mcc_generated_files/mtouch/mtouch_button.c: 352: {
[f ]
"353
[; ;mcc_generated_files/mtouch/mtouch_button.c: 353:         return (_Bool)((mtouch_button[name].state == MTOUCH_BUTTON_STATE_pressed) ? 1 : 0);
[e ) -> ? == -> . *U + &U _mtouch_button * -> _name `ux -> -> # *U &U _mtouch_button `ui `ux 2 `ui -> . `E3108 2 `ui : -> 1 `i -> 0 `i `a ]
[e $UE 484  ]
"354
[; ;mcc_generated_files/mtouch/mtouch_button.c: 354: }
[e :UE 484 ]
}
"361
[; ;mcc_generated_files/mtouch/mtouch_button.c: 361: static void Button_Deviation_Update(mtouch_button_t* button)
[v _Button_Deviation_Update `(v ~T0 @X0 1 sf1`*S455 ]
"362
[; ;mcc_generated_files/mtouch/mtouch_button.c: 362: {
{
[e :U _Button_Deviation_Update ]
"361
[; ;mcc_generated_files/mtouch/mtouch_button.c: 361: static void Button_Deviation_Update(mtouch_button_t* button)
[v _button `*S455 ~T0 @X0 1 r1 ]
"362
[; ;mcc_generated_files/mtouch/mtouch_button.c: 362: {
[f ]
"363
[; ;mcc_generated_files/mtouch/mtouch_button.c: 363:     int32_t deviation;
[v _deviation `l ~T0 @X0 1 a ]
"365
[; ;mcc_generated_files/mtouch/mtouch_button.c: 365:     deviation = (int32_t)((int32_t)(button->reading) - (int32_t)((button->baseline)>>((uint8_t)4u)));
[e = _deviation - -> . *U _button 3 `l -> >> . *U _button 4 -> -> -> 4 `ui `uc `i `l ]
"368
[; ;mcc_generated_files/mtouch/mtouch_button.c: 368:     deviation = deviation >> (button->scaling);
[e = _deviation >> _deviation -> . *U _button 9 `i ]
"371
[; ;mcc_generated_files/mtouch/mtouch_button.c: 371:     if (deviation > ((0x7f)))
[e $ ! > _deviation -> -> 127 `i `l 486  ]
"372
[; ;mcc_generated_files/mtouch/mtouch_button.c: 372:     {
{
"373
[; ;mcc_generated_files/mtouch/mtouch_button.c: 373:         deviation = ((0x7f));
[e = _deviation -> -> 127 `i `l ]
"374
[; ;mcc_generated_files/mtouch/mtouch_button.c: 374:     }
}
[e :U 486 ]
"375
[; ;mcc_generated_files/mtouch/mtouch_button.c: 375:     if (deviation < ((-1-0x7f)))
[e $ ! < _deviation -> - -U -> 1 `i -> 127 `i `l 487  ]
"376
[; ;mcc_generated_files/mtouch/mtouch_button.c: 376:     {
{
"377
[; ;mcc_generated_files/mtouch/mtouch_button.c: 377:         deviation = ((-1-0x7f));
[e = _deviation -> - -U -> 1 `i -> 127 `i `l ]
"378
[; ;mcc_generated_files/mtouch/mtouch_button.c: 378:     }
}
[e :U 487 ]
"380
[; ;mcc_generated_files/mtouch/mtouch_button.c: 380:     button->deviation = (mtouch_button_deviation_t)deviation;
[e = . *U _button 5 -> _deviation `c ]
"381
[; ;mcc_generated_files/mtouch/mtouch_button.c: 381: }
[e :UE 485 ]
}
"390
[; ;mcc_generated_files/mtouch/mtouch_button.c: 390: static void Button_Reading_Update(mtouch_button_t* button)
[v _Button_Reading_Update `(v ~T0 @X0 1 sf1`*S455 ]
"391
[; ;mcc_generated_files/mtouch/mtouch_button.c: 391: {
{
[e :U _Button_Reading_Update ]
"390
[; ;mcc_generated_files/mtouch/mtouch_button.c: 390: static void Button_Reading_Update(mtouch_button_t* button)
[v _button `*S455 ~T0 @X0 1 r1 ]
"391
[; ;mcc_generated_files/mtouch/mtouch_button.c: 391: {
[f ]
"392
[; ;mcc_generated_files/mtouch/mtouch_button.c: 392:     if (GIE == (uint8_t) 1)
[e $ ! == -> _GIE `i -> -> -> 1 `i `uc `i 489  ]
"393
[; ;mcc_generated_files/mtouch/mtouch_button.c: 393:     {
{
"394
[; ;mcc_generated_files/mtouch/mtouch_button.c: 394:         GIE = (uint8_t) 0;
[e = _GIE -> -> -> 0 `i `uc `b ]
"395
[; ;mcc_generated_files/mtouch/mtouch_button.c: 395:         Button_Reading_Update_Helper(button);
[e ( _Button_Reading_Update_Helper (1 _button ]
"396
[; ;mcc_generated_files/mtouch/mtouch_button.c: 396:         GIE = (uint8_t) 1;
[e = _GIE -> -> -> 1 `i `uc `b ]
"397
[; ;mcc_generated_files/mtouch/mtouch_button.c: 397:     }
}
[e $U 490  ]
"398
[; ;mcc_generated_files/mtouch/mtouch_button.c: 398:     else
[e :U 489 ]
"399
[; ;mcc_generated_files/mtouch/mtouch_button.c: 399:     {
{
"400
[; ;mcc_generated_files/mtouch/mtouch_button.c: 400:         Button_Reading_Update_Helper(button);
[e ( _Button_Reading_Update_Helper (1 _button ]
"401
[; ;mcc_generated_files/mtouch/mtouch_button.c: 401:     }
}
[e :U 490 ]
"402
[; ;mcc_generated_files/mtouch/mtouch_button.c: 402: }
[e :UE 488 ]
}
"404
[; ;mcc_generated_files/mtouch/mtouch_button.c: 404: static void Button_Reading_Update_Helper(mtouch_button_t* button)
[v _Button_Reading_Update_Helper `(v ~T0 @X0 1 sf1`*S455 ]
"405
[; ;mcc_generated_files/mtouch/mtouch_button.c: 405: {
{
[e :U _Button_Reading_Update_Helper ]
"404
[; ;mcc_generated_files/mtouch/mtouch_button.c: 404: static void Button_Reading_Update_Helper(mtouch_button_t* button)
[v _button `*S455 ~T0 @X0 1 r1 ]
"405
[; ;mcc_generated_files/mtouch/mtouch_button.c: 405: {
[f ]
"406
[; ;mcc_generated_files/mtouch/mtouch_button.c: 406:     if (button->state != MTOUCH_BUTTON_STATE_initializing)
[e $ ! != -> . *U _button 2 `ui -> . `E3108 0 `ui 492  ]
"407
[; ;mcc_generated_files/mtouch/mtouch_button.c: 407:     {
{
"408
[; ;mcc_generated_files/mtouch/mtouch_button.c: 408:         button->reading -= button->reading>>((uint8_t)2u);
[e =- . *U _button 3 -> >> -> . *U _button 3 `ui -> -> -> 2 `ui `uc `i `us ]
"409
[; ;mcc_generated_files/mtouch/mtouch_button.c: 409:         button->reading += MTOUCH_Sensor_RawSample_Get(button->sensor) >> ((uint8_t)2u);
[e =+ . *U _button 3 -> >> -> ( _MTOUCH_Sensor_RawSample_Get (1 . *U _button 1 `ui -> -> -> 2 `ui `uc `i `us ]
"410
[; ;mcc_generated_files/mtouch/mtouch_button.c: 410:     }
}
[e $U 493  ]
"411
[; ;mcc_generated_files/mtouch/mtouch_button.c: 411:     else
[e :U 492 ]
"412
[; ;mcc_generated_files/mtouch/mtouch_button.c: 412:     {
{
"413
[; ;mcc_generated_files/mtouch/mtouch_button.c: 413:         button->reading = MTOUCH_Sensor_RawSample_Get(button->sensor);
[e = . *U _button 3 ( _MTOUCH_Sensor_RawSample_Get (1 . *U _button 1 ]
"414
[; ;mcc_generated_files/mtouch/mtouch_button.c: 414:     }
}
[e :U 493 ]
"415
[; ;mcc_generated_files/mtouch/mtouch_button.c: 415: }
[e :UE 491 ]
}
"417
[; ;mcc_generated_files/mtouch/mtouch_button.c: 417: static void Button_Baseline_Initialize(mtouch_button_t* button)
[v _Button_Baseline_Initialize `(v ~T0 @X0 1 sf1`*S455 ]
"418
[; ;mcc_generated_files/mtouch/mtouch_button.c: 418: {
{
[e :U _Button_Baseline_Initialize ]
"417
[; ;mcc_generated_files/mtouch/mtouch_button.c: 417: static void Button_Baseline_Initialize(mtouch_button_t* button)
[v _button `*S455 ~T0 @X0 1 r1 ]
"418
[; ;mcc_generated_files/mtouch/mtouch_button.c: 418: {
[f ]
"419
[; ;mcc_generated_files/mtouch/mtouch_button.c: 419:     button->baseline = MTOUCH_Sensor_RawSample_Get(button->sensor);
[e = . *U _button 4 -> ( _MTOUCH_Sensor_RawSample_Get (1 . *U _button 1 `ul ]
"420
[; ;mcc_generated_files/mtouch/mtouch_button.c: 420:     button->baseline <<= ((uint8_t)4u);
[e =<< . *U _button 4 -> -> -> 4 `ui `uc `ul ]
"421
[; ;mcc_generated_files/mtouch/mtouch_button.c: 421: }
[e :UE 494 ]
}
"423
[; ;mcc_generated_files/mtouch/mtouch_button.c: 423: static void Button_Baseline_Update(mtouch_button_t* button)
[v _Button_Baseline_Update `(v ~T0 @X0 1 sf1`*S455 ]
"424
[; ;mcc_generated_files/mtouch/mtouch_button.c: 424: {
{
[e :U _Button_Baseline_Update ]
"423
[; ;mcc_generated_files/mtouch/mtouch_button.c: 423: static void Button_Baseline_Update(mtouch_button_t* button)
[v _button `*S455 ~T0 @X0 1 r1 ]
"424
[; ;mcc_generated_files/mtouch/mtouch_button.c: 424: {
[f ]
"425
[; ;mcc_generated_files/mtouch/mtouch_button.c: 425:     if (GIE == (uint8_t)1)
[e $ ! == -> _GIE `i -> -> -> 1 `i `uc `i 496  ]
"426
[; ;mcc_generated_files/mtouch/mtouch_button.c: 426:     {
{
"427
[; ;mcc_generated_files/mtouch/mtouch_button.c: 427:         GIE = (uint8_t)0;
[e = _GIE -> -> -> 0 `i `uc `b ]
"428
[; ;mcc_generated_files/mtouch/mtouch_button.c: 428:         button->baseline -= (button->baseline) >> ((uint8_t)4u);
[e =- . *U _button 4 >> . *U _button 4 -> -> -> 4 `ui `uc `i ]
"429
[; ;mcc_generated_files/mtouch/mtouch_button.c: 429:         button->baseline += button->reading;
[e =+ . *U _button 4 -> . *U _button 3 `ul ]
"430
[; ;mcc_generated_files/mtouch/mtouch_button.c: 430:         GIE = (uint8_t)1;
[e = _GIE -> -> -> 1 `i `uc `b ]
"431
[; ;mcc_generated_files/mtouch/mtouch_button.c: 431:     }
}
[e $U 497  ]
"432
[; ;mcc_generated_files/mtouch/mtouch_button.c: 432:     else
[e :U 496 ]
"433
[; ;mcc_generated_files/mtouch/mtouch_button.c: 433:     {
{
"434
[; ;mcc_generated_files/mtouch/mtouch_button.c: 434:         button->baseline -= (button->baseline) >> ((uint8_t)4u);
[e =- . *U _button 4 >> . *U _button 4 -> -> -> 4 `ui `uc `i ]
"435
[; ;mcc_generated_files/mtouch/mtouch_button.c: 435:         button->baseline += button->reading;
[e =+ . *U _button 4 -> . *U _button 3 `ul ]
"436
[; ;mcc_generated_files/mtouch/mtouch_button.c: 436:     }
}
[e :U 497 ]
"437
[; ;mcc_generated_files/mtouch/mtouch_button.c: 437: }
[e :UE 495 ]
}
"444
[; ;mcc_generated_files/mtouch/mtouch_button.c: 444: static void Button_DefaultCallback(enum mtouch_button_names button) { }
[v _Button_DefaultCallback `(v ~T0 @X0 1 sf1`E3070 ]
{
[e :U _Button_DefaultCallback ]
[v _button `E3070 ~T0 @X0 1 r1 ]
[f ]
[e :UE 498 ]
}
"445
[; ;mcc_generated_files/mtouch/mtouch_button.c: 445: void MTOUCH_Button_SetPressedCallback(void (*callback)(enum mtouch_button_names))
[v _MTOUCH_Button_SetPressedCallback `(v ~T0 @X0 1 ef1`*F3223 ]
"446
[; ;mcc_generated_files/mtouch/mtouch_button.c: 446: {
{
[e :U _MTOUCH_Button_SetPressedCallback ]
"445
[; ;mcc_generated_files/mtouch/mtouch_button.c: 445: void MTOUCH_Button_SetPressedCallback(void (*callback)(enum mtouch_button_names))
[v _callback `*F3226 ~T0 @X0 1 r1 ]
"446
[; ;mcc_generated_files/mtouch/mtouch_button.c: 446: {
[f ]
"447
[; ;mcc_generated_files/mtouch/mtouch_button.c: 447:     callback_pressed = callback;
[e = _callback_pressed _callback ]
"448
[; ;mcc_generated_files/mtouch/mtouch_button.c: 448: }
[e :UE 499 ]
}
"449
[; ;mcc_generated_files/mtouch/mtouch_button.c: 449: void MTOUCH_Button_SetNotPressedCallback(void (*callback)(enum mtouch_button_names))
[v _MTOUCH_Button_SetNotPressedCallback `(v ~T0 @X0 1 ef1`*F3231 ]
"450
[; ;mcc_generated_files/mtouch/mtouch_button.c: 450: {
{
[e :U _MTOUCH_Button_SetNotPressedCallback ]
"449
[; ;mcc_generated_files/mtouch/mtouch_button.c: 449: void MTOUCH_Button_SetNotPressedCallback(void (*callback)(enum mtouch_button_names))
[v _callback `*F3234 ~T0 @X0 1 r1 ]
"450
[; ;mcc_generated_files/mtouch/mtouch_button.c: 450: {
[f ]
"451
[; ;mcc_generated_files/mtouch/mtouch_button.c: 451:     callback_notPressed = callback;
[e = _callback_notPressed _callback ]
"452
[; ;mcc_generated_files/mtouch/mtouch_button.c: 452: }
[e :UE 500 ]
}
